{
  "schemaVersion": 1,
  "id": "magic_vibe_decorations",
  "version": "1.7.0",
  "name": "Magic Vibe Decorations",
  "authors": [
    "LillouArts"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "All Rights Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "lillouarts.magicvibedecorations.MagicVibeDecorationsMod"
    ],
    "client": [
      "lillouarts.magicvibedecorations.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "mixins": [
    "magic_vibe_decorations.mixins.json"
  ]
}